<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<groupId>co.com.foodbank.packaged</groupId>
	<artifactId>co.foodbank.lib.item.packaked</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>co.foodbank.lib.item.packaked</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>co.com.foodbank.product</groupId>
			<artifactId>co.foodbank.lib.dto.product</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>co.com.foodbank.contribution</groupId>
			<artifactId>co.foodbank.lib.dto.contribution</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>



</project>
